[SCHEDULER]
#number of rescheduling of failed tasks
reschedule_attempts = 3
#indicates if rescheduling should adapt,
#trying to avoid failures on rescheduling
reschedule_smart = yes

[LOADLEVELER]
#weight of resource requirements of tasks in LoadLeveler queue
external_resource_weight = 0.5
#weight of resource requirements of tasks in internal queue
internal_resource_weight = 0.5
#minimum number of nodes that can be allocated
partition_size = 32
